<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Here is where my group University project will be once it has been completed.">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

    <title>Assingment | Alex Clapperton - Web Development, Manchester Metropolitan University</title>

    <link rel="icon" type="image/ico" href="images/favicon.ico">

    <!-- STYLSEHEETS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body>

    <!-- SKIP TO CONTENT - Hidden off screen -->
    <div class="skip-to-content">
      <a href="#about">Skip to content</a>
    </div>

    <!--******************** HOME SECTION : Start ********************-->
    <section id="home" class="home scrollme parallax-window" data-parallax="scroll" data-image-src="images/bg.jpg">
    <!--******************** NAVIGATION : Start ********************-->
    <header role="banner">
      <nav class="nav animated fadeInDown" role="navigation">
        <div class="container clearfix">

          <!-- START: Logo -->
          <div class="logo">
            <a href="#home" title="Alex Clapperton">
              <div class="nav-logo logo-black"></div>
              <p>Alex Clapperton</p></a>
          </div>
          <!-- END: Logo -->

          <!-- START: Mobile Nav -->
          <div class="trigger-nav">
						<div class="inner">
							<span class="icon-bar top"></span>
							<span class="icon-bar middle"></span>
							<span class="icon-bar bottom"></span>
						</div>
					</div>
          <!-- EBD: Mobile Nav -->

          <!-- START: Main Nav -->
          <div class="main-nav">
            <ul>
              <li onclick="document.location.href='index.html';"><a href="index.html" class="roll-link"><span data-title="Home">Home</span></a></li>
              <li class="active"><a href="acw.html" class="roll-link">Assignment</a></li>
              <li onclick="document.location.href='blog.html';"><a href="blog.html" class="roll-link"><span data-title="Blog">Blog</span></a></li>
            </ul>
          </div>
          <!-- END: Main Nav -->
        </div>
      </nav>
    </header>
    <!--******************** NAVIGATION : End ********************-->


    <!--******************** MAIN CONTENT : Start ********************-->
    <div class="animateme" data-when="exit" data-from="0" data-to="0.7" data-easing="easeinout" data-opacity="0" data-translatey="-200">
      <main class="main-home" role="main">
        <div class="home-content">
          <!-- START: Container -->
          <div class="container">
            <!-- START: Row -->
            <div class="row">

              <!-- START: Intro Column -->
              <div class="col50">
                <h1 class="wow animated fadeInLeft" data-wow-delay=".5s">Assignment page coming soon....</h1>

                <!-- START: Social Links -->
                <div class="social wow animated fadeInLeft" data-wow-delay=".9s">
                  <ul>
                    <li><a href="https://www.facebook.com/AlexMClapperton" title="Alex Clapperton's Facebook profile"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li><a href="https://twitter.com/AlexMClapperton" title="Alex Clapperton's Twitter profile"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li><a href="https://uk.linkedin.com/in/alexclapperton" title="Alex Clapperton's LinkedIn profile"><i class="fa fa-linkedin fa-fw"></i></a></li>
                  </ul>
                </div>
                <!-- END: Social Links -->
              </div>
              <!-- END: Intro Column -->
            </div>
            <!-- END: Row -->
          </div>
          <!-- END: Container -->
        </div>
      </main>
      <!--******************** MAIN CONTENT : End ********************-->
    </div>

    </section>
    <!--******************** HOME SECTION : End ********************-->




    <!--******************** FOOTER SECTION : Start ********************-->
    <footer role="contentinfo">
      <!-- START: Footer Social -->
      <div class="footer-social">
        <ul>
          <li><a href="https://www.facebook.com/AlexMClapperton" title="Alex Clapperton's Facebook profile"><i class="fa fa-facebook fa-fw"></i></a></li>
          <li><a href="https://twitter.com/AlexMClapperton" title="Alex Clapperton's Twitter profile"><i class="fa fa-twitter fa-fw"></i></a></li>
          <li><a href="https://uk.linkedin.com/in/alexclapperton" title="Alex Clapperton's LinkedIn profile"><i class="fa fa-linkedin fa-fw"></i></a></li>
        </ul>
      </div>
      <!-- END: Footer Social -->

      <!-- START: Go To Top Button -->
      <div class="go-top wow animated bounceInUp">
        <a href="#home" class="square" title="Scroll back to the top of the page"><span></span></a>
      </div>
      <!-- END: Go To Top Button -->

      <!-- START: Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2015</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
      </div>
      <!-- END: Footer Bottom -->
    </footer>
    <!--******************** FOOTER SECTION : End ********************-->




    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.scrollme.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/script.js"></script>
  </body>
</html>
