<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to Alex Clapperton's Website. As a student at Manchester Metropolitan University I am required to create a portfolio website as part of my project.">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

    <title>Alex Clapperton - Web Development, Manchester Metropolitan University</title>

    <link rel="icon" type="image/ico" href="images/favicon.ico">

    <!-- STYLSEHEETS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  </head>
  <body>

    <!-- SKIP TO CONTENT - Hidden off screen -->
    <div class="skip-to-content">
      <a href="#about">Skip to content</a>
    </div>

    <!--******************** HOME SECTION : Start ********************-->
    <section id="home" class="home scrollme parallax-window" data-parallax="scroll" data-image-src="images/bg.jpg">
    <!--******************** NAVIGATION : Start ********************-->
    <header role="banner">
      <nav class="nav animated fadeInDown" role="navigation">
        <div class="container clearfix">

          <!-- START: Logo -->
          <div class="logo">
            <a href="#home" title="Alex Clapperton">
              <div class="nav-logo logo-black"></div>
              <p>Alex Clapperton</p></a>
          </div>
          <!-- END: Logo -->

          <!-- START: Mobile Nav -->
          <div class="trigger-nav">
						<div class="inner">
							<span class="icon-bar top"></span>
							<span class="icon-bar middle"></span>
							<span class="icon-bar bottom"></span>
						</div>
					</div>
          <!-- EBD: Mobile Nav -->

          <!-- START: Main Nav -->
          <div class="main-nav">
            <ul>
              <li class="active"><a href="#home" class="roll-link">Home</a></li>
              <li onclick="document.location.href='acw.html';"><a href="acw.html" class="roll-link"><span data-title="Assignment">Assignment</span></a></li>
              <li onclick="document.location.href='blog.html';"><a href="blog.html" class="roll-link"><span data-title="Blog">Blog</span></a></li>
            </ul>
          </div>
          <!-- END: Main Nav -->
        </div>
      </nav>
    </header>
    <!--******************** NAVIGATION : End ********************-->


    <!--******************** MAIN CONTENT : Start ********************-->
    <div class="animateme" data-when="exit" data-from="0" data-to="0.7" data-easing="easeinout" data-opacity="0" data-translatey="-200">
      <main class="main-home" role="main">
        <div class="home-content">
          <!-- START: Container -->
          <div class="container">
            <!-- START: Row -->
            <div class="row">

              <!-- START: Intro Column -->
              <div class="col50">
                <h1 class="wow animated fadeInLeft" data-wow-delay=".5s">Hello, my name is Alex Clapperton.</h1>
                <p class="home-desc wow animated fadeInLeft" data-wow-delay=".9s">I am 23 years old and I'm a Junior and freealance Web Developer.</p>

                <!-- START: Social Links -->
                <div class="social wow animated fadeInLeft" data-wow-delay="1.3s">
                  <ul>
                    <li><a href="https://www.facebook.com/AlexMClapperton" title="Alex Clapperton's Facebook profile"><i class="fa fa-facebook fa-fw"></i></a></li>
                    <li><a href="https://twitter.com/AlexMClapperton" title="Alex Clapperton's Twitter profile"><i class="fa fa-twitter fa-fw"></i></a></li>
                    <li><a href="https://uk.linkedin.com/in/alexclapperton" title="Alex Clapperton's LinkedIn profile"><i class="fa fa-linkedin fa-fw"></i></a></li>
                  </ul>
                </div>
                <!-- END: Social Links -->

                <p class="learn-more wow animated fadeInLeft" data-wow-delay="1.7s"><a href="#about" class="">Learn more about me...</a></p>
              </div>
              <!-- END: Intro Column -->
            </div>
            <!-- END: Row -->
          </div>
          <!-- END: Container -->
        </div>
      </main>
      <!--******************** MAIN CONTENT : End ********************-->
    </div>

    <!-- START: Scroll Down Btn -->
    <div class="scroll-down">
      <a href="#about" class=""><i class="fa fa-angle-down"></i></a>
    </div>
    <!-- END: Scroll Down Btn -->
    </section>
    <!--******************** HOME SECTION : End ********************-->



    <!--******************** ABOUT SECTION : Start ********************-->
    <section id="about" class="about">

      <!-- START: Section Title -->
      <div class="section-title">
        <!-- START: Container -->
        <div class="container clearfix">
          <!-- START: Row -->
          <div class="row wow animated bounceInLeft" data-wow-delay=".3s">
            <div class="section-title-more">First you should know</div>
            <div class="section-title-heading"><h2>About <span>Alex Clapperton</span></h2></div>
          </div>
          <!-- END: Row -->
        </div>
        <!-- END: Container -->
      </div>
      <!-- End: Section Title -->

      <!-- START: About Content -->
      <div class="about-content">
        <!-- START: Container Fluid -->
        <div class="container-fluid">
          <!-- START: Row -->
          <div class="row">

            <!-- START: Image Col -->
            <div class="col50">
              <img src="images/about-intro.jpg" alt="Alex looking at his reflection in a glass panel." />
            </div>
            <!-- End: Image Col -->

            <!-- START: About Intro Col -->
            <div class="col50 about-intro-container">
              <div class="about-intro">
                <h3>My Interest &amp; Employment</h3>

                <p>I am a technology enthusiast with a keen interest in new technological developments, systems &amp; products. I am particularly interested in Web Design &amp; I am currently studying a Web Development course at the Manchester Metropolitan University (MMU).</p>

                <p>I have recently started a job as a Junior Web Developer for a small web agency called Nuttersons. My main role invloves building and maintaining websites for clients or for Nuttersons itself. As well as using HTML &amp; CSS, we are also building websites in PHP &amp; using XAMPP as our local server to allow us to see the content of the sites we create in PHP.</p>

                <!-- SKILLBARS GROUP: Start -->
                <div class="skills-bars">
        					<!-- SKILLBAR: Start -->
        					<div class="skillbar-container wow animated fadeInUp animated">
        	            <p class="skillbar-title">HTML<span>85%</span></p>
        	            <div class="skillbar">
        	                <div class="skillbar-bar wow animated fadeInLeft animated" data-wow-delay="1.2s" style="width: 85%;"></div>
        	            </div>
        	        </div>
        					<!-- SKILLBAR: End -->

        					<!-- SKILLBAR: Start -->
        	        <div class="skillbar-container wow animated fadeInUp animated">
        	            <p class="skillbar-title">CSS<span>82%</span></p>
        	            <div class="skillbar">
        	                <div class="skillbar-bar wow animated fadeInLeft animated" data-wow-delay="1.5s" style="width: 82%;"></div>
        	            </div>
        	        </div>
        					<!-- SKILLBAR: End -->

        					<!-- SKILLBAR: Start -->
        	        <div class="skillbar-container wow animated fadeInUp animated">
        	            <p class="skillbar-title">JavaScript<span>25%</span></p>
        	            <div class="skillbar">
        	                <div class="skillbar-bar wow animated fadeInLeft animated" data-wow-delay="1.8s" style="width: 25%;"></div>
        	            </div>
        	        </div>
        					<!-- SKILLBAR: End -->

        					<!-- SKILLBAR: Start -->
        	        <div class="skillbar-container wow animated fadeInUp animated">
        	            <p class="skillbar-title">PHP<span>33%</span></p>
        	            <div class="skillbar">
        	                <div class="skillbar-bar wow animated fadeInLeft animated" data-wow-delay="2.1s" style="width: 33%;"></div>
        	            </div>
        	        </div>
        					<!-- SKILLBAR: End -->
        				</div>
                <!-- SKILLBARS GROUP: End -->
              </div>
            </div>
            <!-- END: About Intro Col -->
          </div>
          <!-- END: Row -->
        </div>
        <!-- END: Container Fluid -->
      </div>
      <!-- END: About Content -->
    </section>
    <!--******************** ABOUT SECTION : End ********************-->



    <!--******************** CONTACT SECTION : Start ********************-->
    <section class="contact">
      <!-- START: Section Title -->
      <div class="section-title">
        <!-- START: Container -->
        <div class="container clearfix">
          <!-- START: Row -->
          <div class="row wow animated fadeInUp" data-wow-delay=".3s">
            <div class="section-title-more">Want To Say Hello?</div>
            <div class="section-title-heading"><h2><span>Contact</span> Me</h2></div>
          </div>
          <!-- END: Row -->
        </div>
        <!-- END: Container -->
      </div>
      <!-- End: Section Title -->

      <!-- START: Container -->
      <div class="container">
        <!-- END: Container -->
        <div class="row">
          <!-- START: Col83 -->
          <div class="col83">
            <!-- START: Contact Form -->
            <form id="ajax-contact" class="contact-form wow animated fadeInUp" data-wow-delay=".3s" action="mailer.php" method="post">
              <fieldset>

                <!-- START: Input -->
                <div class="input col100">
                  <label for="name" class="input-label">
                      <span class="input-label-content" data-content="name">name *</span>
                  </label>
                  <input type="text" name="name" required="" id="name" class="input-field">
                </div>
                <!-- END: Input -->

                <!-- START: Input -->
                <div class="input col50">
                  <label for="email" class="input-label">
                      <span class="input-label-content" data-content="email">email *</span>
                  </label>
                  <input type="email" name="email" required="" id="email" class="input-field">
                </div>
                <!-- END: Input -->

                <!-- START: Input -->
                <div class="input col50">
                  <label for="subject" class="input-label">
                      <span class="input-label-content" data-content="subject">subject</span>
                  </label>
                  <input type="text" name="company" id="subject" class="input-field">
                </div>
                <!-- END: Input -->

                <!-- START: Textarea -->
                <div class="message col100">
                  <label for="message" class="textarea-label">message *</label>
                  <textarea name="message" required="" id="message" class="textarea"></textarea>
                </div>
                <!-- END: Textarea -->

                <div id="form-messages" class="form-message"></div>

                <!-- START: Submit Button -->
                <div class="col100">
                  <button type="submit" name="submit" id="submit" class="submit">Submit</button>
                </div>
                <!-- END: Submit Button -->

              </fieldset>
            </form>
            <!-- END: Contact Form -->
          </div>
          <!-- END: Col83 -->
        </div>
        <!-- END: Row -->
      </div>
      <!-- END: Container -->
    </section>
    <!--******************** CONTACT SECTION : Start ********************-->



    <!--******************** FOOTER SECTION : Start ********************-->
    <footer role="contentinfo">
      <!-- START: Footer Social -->
      <div class="footer-social">
        <ul>
          <li><a href="https://www.facebook.com/AlexMClapperton" title="Alex Clapperton's Facebook profile"><i class="fa fa-facebook fa-fw"></i></a></li>
          <li><a href="https://twitter.com/AlexMClapperton" title="Alex Clapperton's Twitter profile"><i class="fa fa-twitter fa-fw"></i></a></li>
          <li><a href="https://uk.linkedin.com/in/alexclapperton" title="Alex Clapperton's LinkedIn profile"><i class="fa fa-linkedin fa-fw"></i></a></li>
        </ul>
      </div>
      <!-- END: Footer Social -->

      <!-- START: Go To Top Button -->
      <div class="go-top wow animated bounceInUp">
        <a href="#home" class="square" title="Scroll back to the top of the page"><span></span></a>
      </div>
      <!-- END: Go To Top Button -->

      <!-- START: Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2015</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
      </div>
      <!-- END: Footer Bottom -->
    </footer>
    <!--******************** FOOTER SECTION : End ********************-->




    <!-- JS Scripts -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.scrollme.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/script.js"></script>
  </body>
</html>
